<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form2.css">
</head>
<body text="white">
    <div class="pageTitle">
        <p class="pageSchool"><strong><u>Taguig City University</u></strong> </p>
        <p class="pageSchool2">College of Information and <br>  Technology Voting portal</p>
    </div>


    <div class="signUpBox">

        <form action="">
            <label> Password</label><br>
            <input type="text" placeholder="" ><br><br>
            
            <label> Confrim Password</label><br>
            <input type="text" placeholder="" ><br><br>
        
    
        </form>

    </div>

    <div class="bbotton">
        <a href="#">
       <button class="button">Sign In</button> 
         </a>

         <div class="rectangle"></div>

         <a href="#" id="login">Log in</a>
   </div>

   <div class="rightside">
        <div class="lrectangle"></div>
        <img src="cict.png" alt="bla bla" class="img" >
    </div>
    
</body>
</html>

    


    
       
    

   

    



    
    
</body>
</html>