<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form1style.css">
</head>
<body text="white">
    
    <div class="pageTitle">
        <p class="pageSchool"><strong>Taguig City University</strong> </p>
        <p class="pageSchool2">College of Information and <br>  Technology Voting portal</p>
    </div>


    <div class="signUpBox">

        <form action="">
            <label for="lastname"> Last  Name</label><br>
            <input type="text" id="lastname" placeholder="" ><br><br>
            
            <label for="firstname"> First Name</label><br>
            <input type="text" id="firstname" placeholder="" ><br><br>
        
            <label for="middlename"> Middle Name</label><br>
            <input type="text" id="middlename" placeholder="" ><br><br>
        
            <label for="studentnumber"> Student Number</label>
            <input type="text" id="studentnumber" placeholder="" ><br><br>
        
            <label for="placeholder"> E-mail</label><br>
            <input type="text" id="email" placeholder="" ><br><br>
        
            <label for="year"> Year</label><br>
            <input type="text" id="year" placeholder="" ><br><br>
        </form>

    
    </div>

    <div class="bbotton">
         <a href="#">
        <button class="button">Next</button> 
          </a>
 
          <div class="rectangle"></div>
 
          <a href="#" id="login">Log in</a>
    </div>

    <div class="rightside">
        <div class="lrectangle"></div>
        <img src="cict.png" alt="bla bla" class="img">
    </div>


    
       
    

   

    



    
    
</body>
</html>