body {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
body {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  display: inline-block;
  width: 99%;
  height: 20%;
  background-color: #dbbcd2;
  padding: 12.5px 0 12.5px 0;
  margin: 0 0 0 0;
}
.title {
  float: left;
  justify-content: center;
  padding: 0 0 0 0;
}
h1,
h3 {
  margin: 0 0 0 0;
}
.img {
  height: 10vh;
}
li {
  margin: 0 0 0 0;
  padding: 10px;
  list-style-type: none;
  text-align: center;
}
li:hover {
  background-color: white;
}
ul {
  padding: 0 0 0 0;
}
.dashboard-voter {
  display: inline-flex;
}

.adminname {
  float: right;
  margin: 35px 30px 0 0;
}
.adminlogo {
  float: right;
  background-color: black;
  border-radius: 50px;
  height: 50px;
  width: 50px;
  margin: 15px 30px 0 0;
}
.dashboard-voter {
  display: inline-flex;
}
.list {
  height: 77.7vh;
  background-color: #ededed;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.vgraph {
  background-color: #ededed;
  height: 77.7vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.position,
.voters,
.candidates {
  background-color: #ededed;
  height: 25.35vh;
  display: block;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.tablelist {
  background-color: white;
  height: 65vh;
}
a {
  text-decoration: none;
}
.act {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  background-color: white;
  border: 10px solid white;
}
.actbtn {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  background-color: transparent;
  border: none;
}
#a,
#b {
  background-color: #3273ff;
  color: white;
}
