<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/admin.css">
    <title>Document</title>
</head>
<body>
    <div class="login">
        <div class="loginpanel">
            <h2 class="title">Computer Science Voting Portal</h2>
            <h3 class="collegetitle">Taguig City University</h3>
            <div class="acc">
                <form action="/php/admin.php" method="post" autocomplete="off">
                    <h3 class="adminlog">Admin Log in</h3>
                    <p class="stno">Student Number</p>
                    <input type="text" name="username" id="logintext">
                    <p class="pword">Password</p>
                    <input type="password" name="password" id="password"> <br>
                    <div class="save">
                        <input type="checkbox"><p>Remember Me</p>
                    </div>
                    <input type="submit" id="login" value="Log In">
                </form>
                    
            </div>
            
            <p>Forgot Password</p>
        </div>
        <div class="logo">
            <img src="/cict.png" class = "imglogo" >
        </div>
    </div>
</body>
</html>