html {
    height: 100%;
}

body {
    background-color: #D9D9D9;
}

.icon {
    width: 110px;
}

.home {
    padding: 0 0 0 0;
    background: transparent;
    border: 2px solid #FFFFFF;
    color: black;
    border-color: #D9D9D9;
}

.top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px 0 10px 0;
    margin-bottom: 25px;
    background-image: linear-gradient(247.23deg, #A229A5 -2.25%, #EB3737 104.04%);
    color: white;
}

.login {
    background: linear-gradient(247.23deg, #A229A5 -2.25%, #EB3737 104.04%);
    border: 2px solid #FFFFFF;
    color: white;
    border-radius: 25px;
    height: 6vh;
    width: 100%;

}

.logform {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    width: 70%;
}

.logtext {
    background-color: #D9D9D9;
    border: 3px solid white;
    border-radius: 10px;
    padding: 0 0 0 20px;
    height: 5vh;
}

.webname,
.schoolname {
    font-size: large;
    font-weight: bolder;
    margin-top: 0;
    margin-bottom: 0;
}

.card {
    margin: auto;
    width: 50%;
}

@media only screen and (max-width: 600px) {
    .card {
        display: flex;
        margin: auto;
        width: 95%;
    }

    .icon {
        width: 15vw;
    }

    .top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5% 0 20px 0;
        margin-bottom: 25px;
        background-image: linear-gradient(247.23deg, #A229A5 -2.25%, #EB3737 104.04%);
        color: white;
    }

    .forgotform {
        padding: 0 0 20% 0;
    }

    .logform {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        width: 70%;
    }

    .home {
        width: 47%;
        height: 6vh;
        padding: 0 0 0 0;
        background: transparent;
        border: 2px solid #FFFFFF;
        border-radius: 25px;
        color: black;
        border-color: #D9D9D9;
    }

    p {
        margin-bottom: 0;
    }

    .webname {
        font-weight: bolder;
    }

    .webname,
    .schoolname {
        margin-top: 0;
        margin-bottom: 0;
    }

    .btns {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }

    .login {
        height: 6vh;
        width: 100%;
        background: linear-gradient(247.23deg, #A229A5 -2.25%, #EB3737 104.04%);
        border: 2px solid #FFFFFF;
        border-radius: 25px;
        color: white;
    }

    .logtext {
        background-color: #D9D9D9;
        border: 3px solid white;
        border-radius: 10px;
        padding: 0 0 0 5px;
        width: 100%;
        height: 5vh;
    }
}