html {
  font-size: 1rem;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
p {
  margin-bottom: 0;
}
.webname {
  font-size: 0.72rem;
}
.icon {
  width: 15vw;
}
.top {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5% 0 5% 0;
  color: white;
  column-gap: 1rem;
  z-index: 2;
}
.schoolname {
  font-weight: bolder;
}
.webname,
.schoolname {
  margin-top: 0;
  margin-bottom: 0;
}
.col-11 {
  background-color: #eedee3;
}
.act {
  background-color: transparent;
  border: 5px solid white;
}
header a {
  text-decoration: none;
}

header {
  padding: 4.9% 20px;
  background-image: linear-gradient(247.23deg, #a229a5 -2.25%, #eb3737 104.04%);
  display: flex;
  justify-content: space-around;
}

.top a {
  color: black;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: black;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
#hamburger-icon {
  margin: 0 0 0 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  right: 0;
  height: calc(100vh - 105px);
  width: 50%;
  z-index: 1;
  background-color: #eedee3;
  padding: 0 0 0 0;
}

.mobile-menu li {
  margin-bottom: 10px;
  color: black;
}
@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}
.col-5 {
  background-color: #eedee3;
}
h4{
  color: white;
  padding: 20px 0 20px 0;
  background-image: linear-gradient(247.23deg, #a229a5 -2.25%, #eb3737 104.04%);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
