$qry = "SELECT pres_name, votes FROM president ORDER BY votes DESC LIMIT 3;";
        $qry .= "SELECT vpresi_name, votes FROM vpresi ORDER BY votes DESC LIMIT 3";

        if ($result = $this->db->multi_query($qry)) {

            do {
                // Store first result set
                if ($result = $this->db->store_result()) {
                    while ($row = $result->fetch_row()) {
                        $jsonData = json_encode($row);
                        foreach ($this->connections as $conn) {
                            $conn->send($jsonData);
                        }
                        //echo($jsonData);
                    }
                    $result->free_result();
                }
                //Prepare next result set
            } while ($this->db->next_result());
        }